      PID |                Name |              Status | User ID
----------+---------------------+---------------------+----------
        1 |             systemd |        S (sleeping) | root
        2 |     init-systemd(Ub |        S (sleeping) | root
        7 |                init |        S (sleeping) | root
       52 |     systemd-journal |        S (sleeping) | root
       94 |       systemd-udevd |        S (sleeping) | root
      108 |     systemd-resolve |        S (sleeping) | systemd-resolve
      111 |     systemd-timesyn |        S (sleeping) | systemd-timesync
      168 |                cron |        S (sleeping) | root
      169 |         dbus-daemon |        S (sleeping) | messagebus
      176 |      systemd-logind |        S (sleeping) | root
      179 |     wsl-pro-service |        S (sleeping) | root
      185 |              agetty |        S (sleeping) | root
      201 |              agetty |        S (sleeping) | root
      203 |            rsyslogd |        S (sleeping) | syslog
      205 |     unattended-upgr |        S (sleeping) | root
      282 |               login |        S (sleeping) | root
      326 |             systemd |        S (sleeping) | lalitm1004
      332 |            (sd-pam) |        S (sleeping) | lalitm1004
      344 |                 zsh |        S (sleeping) | lalitm1004
      396 |                 zsh |        S (sleeping) | lalitm1004
      397 |                 zsh |        S (sleeping) | lalitm1004
      400 |                 zsh |        S (sleeping) | lalitm1004
      405 |     gitstatusd-linu |        S (sleeping) | lalitm1004
      781 |       SessionLeader |        S (sleeping) | root
      782 |          Relay(783) |        S (sleeping) | root
      783 |                  sh |        S (sleeping) | lalitm1004
      784 |                  sh |        S (sleeping) | lalitm1004
      789 |                  sh |        S (sleeping) | lalitm1004
      793 |                node |        S (sleeping) | lalitm1004
      804 |       SessionLeader |        S (sleeping) | root
      805 |          Relay(806) |        S (sleeping) | root
      806 |                node |        S (sleeping) | lalitm1004
      813 |       SessionLeader |        S (sleeping) | root
      814 |          Relay(815) |        S (sleeping) | root
      815 |                node |        S (sleeping) | lalitm1004
      822 |                node |        S (sleeping) | lalitm1004
      863 |                node |        S (sleeping) | lalitm1004
      904 |                 git |        S (sleeping) | lalitm1004
      905 |                 git |        S (sleeping) | lalitm1004
      910 |     git-remote-http |        S (sleeping) | lalitm1004
      924 |                node |        S (sleeping) | lalitm1004
      949 |                 zsh |        S (sleeping) | lalitm1004
      951 |                  sh |        S (sleeping) | lalitm1004
      952 |     git-credential- |        S (sleeping) | lalitm1004
      985 |                gpg2 |        S (sleeping) | lalitm1004
      986 |           gpg-agent |        S (sleeping) | lalitm1004
      991 |            pinentry |         R (running) | lalitm1004
      995 |         dbus-daemon |        S (sleeping) | lalitm1004
     1003 |     gnome-keyring-d |        S (sleeping) | lalitm1004
     1006 |     gnome-keyring-d |        S (sleeping) | lalitm1004
     1058 |                 zsh |        S (sleeping) | lalitm1004
     1060 |                 zsh |        S (sleeping) | lalitm1004
     1062 |                 zsh |        S (sleeping) | lalitm1004
     1067 |     gitstatusd-linu |        S (sleeping) | lalitm1004
     1165 |       SessionLeader |        S (sleeping) | root
     1166 |         Relay(1167) |        S (sleeping) | root
     1167 |                 zsh |        S (sleeping) | lalitm1004
     1212 |                 zsh |        S (sleeping) | lalitm1004
     1214 |                 zsh |        S (sleeping) | lalitm1004
     1216 |                 zsh |        S (sleeping) | lalitm1004
     1221 |     gitstatusd-linu |        S (sleeping) | lalitm1004
     1416 |             polkitd |        S (sleeping) | polkitd
     8552 |            cpptools |        S (sleeping) | lalitm1004
     8611 |        cpptools-srv |        S (sleeping) | lalitm1004
     8783 |          run_cpp.sh |        S (sleeping) | lalitm1004
     8789 |         temp_output |         R (running) | lalitm1004
