    PID TTY          TIME CMD
      1 ?        00:00:00 systemd
      2 ?        00:00:00 init-systemd(Ub
      7 ?        00:00:00 init
     52 ?        00:00:00 systemd-journal
     94 ?        00:00:00 systemd-udevd
    108 ?        00:00:00 systemd-resolve
    111 ?        00:00:00 systemd-timesyn
    168 ?        00:00:00 cron
    169 ?        00:00:00 dbus-daemon
    176 ?        00:00:00 systemd-logind
    179 ?        00:00:00 wsl-pro-service
    185 hvc0     00:00:00 agetty
    201 tty1     00:00:00 agetty
    203 ?        00:00:00 rsyslogd
    205 ?        00:00:00 unattended-upgr
    282 pts/1    00:00:00 login
    326 ?        00:00:00 systemd
    332 ?        00:00:00 (sd-pam)
    344 pts/1    00:00:00 zsh
    396 pts/1    00:00:00 zsh
    397 pts/1    00:00:00 zsh
    400 pts/1    00:00:00 zsh
    405 pts/1    00:00:00 gitstatusd-linu
    781 ?        00:00:00 SessionLeader
    782 ?        00:00:00 Relay(783)
    783 pts/2    00:00:00 sh
    784 pts/2    00:00:00 sh
    789 pts/2    00:00:00 sh
    793 pts/2    00:00:03 node
    804 ?        00:00:00 SessionLeader
    805 ?        00:00:00 Relay(806)
    806 pts/3    00:00:00 node
    813 ?        00:00:00 SessionLeader
    814 ?        00:00:00 Relay(815)
    815 pts/4    00:00:00 node
    822 pts/2    00:00:03 node
    863 pts/2    00:00:27 node
    904 pts/2    00:00:00 git
    905 pts/2    00:00:00 git
    910 pts/2    00:00:00 git-remote-http
    924 pts/2    00:00:01 node
    949 pts/5    00:00:01 zsh
    951 pts/2    00:00:00 sh
    952 pts/2    00:00:00 git-credential-
    985 pts/2    00:00:00 gpg2
    986 ?        00:00:00 gpg-agent
    991 ?        00:18:19 pinentry
    995 ?        00:00:00 dbus-daemon
   1003 ?        00:00:00 gnome-keyring-d
   1006 ?        00:00:00 gnome-keyring-d
   1058 pts/5    00:00:00 zsh
   1060 pts/5    00:00:00 zsh
   1062 pts/5    00:00:00 zsh
   1067 pts/5    00:00:00 gitstatusd-linu
   1165 ?        00:00:00 SessionLeader
   1166 ?        00:00:00 Relay(1167)
   1167 pts/6    00:00:00 zsh
   1212 pts/6    00:00:00 zsh
   1214 pts/6    00:00:00 zsh
   1216 pts/6    00:00:00 zsh
   1221 pts/6    00:00:00 gitstatusd-linu
   1416 ?        00:00:00 polkitd
   8552 pts/2    00:00:01 cpptools
   8611 pts/2    00:00:00 cpptools-srv
   8960 pts/6    00:00:00 ps
